<?php

return [

  'Admin' => 'admin',
  'City' => 'city',
  'Contact' => 'contact',
  'Country' => 'country',
  'Currency' => 'currency',
  'Image' => 'image',
  'User' => 'user',
  'Language' => 'language',
  'Locale' => 'locale',
  'Permission' => 'permission',
  'Plan' => 'plan',
  'Reply' => 'reply',
  'Role' => 'role',
  'Setting' => 'setting',
  'Social' => 'social',
  'Subscription' => 'subscription',
  'Promotion' => 'promotion',
  'Advertisment' => 'advertisment',

  'admins' => 'admins',
  'cities' => 'cities',
  'contacts' => 'contacts',
  'countries' => 'countries',
  'currencies' => 'currencies',
  'images' => 'images',
  'individuals' => 'individuals',
  'users' => 'users',
  'languages' => 'languages',
  'locales' => 'locales',
  'models' => 'models',
  'permissions' => 'permissions',
  'plans' => 'plans',
  'replies' => 'replies',
  'roles' => 'roles',
  'settings' => 'settings',
  'socials' => 'socials',
  'subscriptions' => 'subscriptions',
  'promotions' => 'promotions',
  'advertisments' => 'advertisments',

];
