<?php

return [
  'Admin' => 'مدير',
  'City' => 'مدينة',
  'Contact' => 'اتصل بنا',
  'Country' => 'دولة',
  'Currency' => 'عملة',
  'Image' => 'صورة',
  'Language' => 'لغة',
  'Locale' => 'لغة',
  'Permission' => 'صلاحية',
  'Plan' => 'باقة',
  'Reply' => 'رد',
  'Role' => 'رتبة',
  'Setting' => 'إعدادات',
  'Social' => 'منصة تواصل',
  'Subscription' => 'اشتراك',
  'Promotion' => 'ترقية',
  'Advertisment' => 'إعلان مدفوع',

  'admins' => 'مديرين',
  'cities' => 'مدن',
  'contacts' => 'رسائل اتصل بنا',
  'countries' => 'دول',
  'currencies' => 'عملات',
  'images' => 'صور',
  'languages' => 'لغات',
  'locales' => 'لغات',
  'permissions' => 'صلاحيات',
  'plans' => 'خطط',
  'replies' => 'ردود',
  'roles' => 'رتب',
  'settings' => 'إعدادات',
  'socials' => 'منصات تواصل اجتماعي',
  'subscriptions' => 'اشتراكات',
  'promotions' => 'الترقيات',
  'advertisments' => 'الإعلانات المدفوعة',
];
